spring.datasource.url=jdbc:mysql://localhost:3306/product-api?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=22839455
spring.flyway.enabled=true

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=60000

